<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDisabled"
        style="@style/TextWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_log_disabled"
        android:visibility="gone"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/lvLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDisabled"
        tools:listitem="@layout/log"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/vwPopupAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
