<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/rule_spacing"
    android:orientation="vertical">

    <!--Always visible part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/rule_spacing"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llApplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivExpander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:alpha="0.5"
                android:src="@drawable/expander" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="?android:attr/listPreferredItemHeightSmall"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/rule_sub_spacing"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/rule_spacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/rule_spacing"
            android:alpha=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_info"
                app:tint="?colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMessaging"
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s"
                    android:src="@drawable/ic_outline_chat_bubble"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivDownload"
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s"
                    android:src="@drawable/ic_outline_file_download"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextExtraSmall"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivLockdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/rule_spacing"
            android:src="@drawable/ic_outline_lock"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/rule_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/btn_wifi"
                android:buttonTint="@color/selector_check" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivScreenWifi"
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s"
                    android:src="@drawable/ic_perm_identity" />

                <View
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/rule_spacing"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/btn_cellular"
                android:buttonTint="@color/selector_check" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivScreenOther"
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s"
                    android:src="@drawable/ic_perm_identity" />

                <TextView
                    android:id="@+id/tvRoaming"
                    style="@style/TextRoaming"
                    android:layout_width="@dimen/icon_rule_s"
                    android:layout_height="@dimen/icon_rule_s" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Expandable part-->
    <LinearLayout
        android:id="@+id/llConfiguration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/rule_spacing"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="@dimen/rule_spacing"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            tools:text="100000"/>

        <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            tools:text="com.android.application" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            tools:text="3.100" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:textStyle="italic"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:text="@string/title_internet"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:text="@string/title_disabled"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRelated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/rule_spacing"
                android:text="@string/title_related" />

            <ImageButton
                android:id="@+id/ibDatasaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/rule_spacing"
                android:src="@drawable/ic_perm_data_setting"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/rule_spacing"
                android:src="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/ibLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/rule_spacing"
                android:src="@drawable/ic_launch" />

            <ImageButton
                android:id="@+id/ibAddToHomeScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/rule_spacing"
                android:src="@drawable/ic_add_to_home_screen" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:text="@string/title_apply" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_title_spacing"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_conditions"
                android:textAppearance="@style/TextTitle" />

            <ImageButton
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_reset"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScreenWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivWifiLegend"
                android:layout_width="@dimen/icon_rule_s"
                android:layout_height="@dimen/icon_rule_s"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_perm_identity" />

            <CheckBox
                android:id="@+id/cbScreenWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screen_wifi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScreenOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivOtherLegend"
                android:layout_width="@dimen/icon_rule_s"
                android:layout_height="@dimen/icon_rule_s"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_perm_identity" />

            <CheckBox
                android:id="@+id/cbScreenOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_screen_other" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:orientation="horizontal">

            <TextView
                style="@style/TextRoaming"
                android:layout_width="@dimen/icon_rule_s"
                android:layout_height="@dimen/icon_rule_s" />

            <CheckBox
                android:id="@+id/cbRoaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_roaming" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rule_sub_spacing"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLockdownLegend"
                android:layout_width="@dimen/icon_rule_s"
                android:layout_height="@dimen/icon_rule_s"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_outline_lock" />

            <CheckBox
                android:id="@+id/cbLockdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_lockdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_title_spacing"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_access"
                    android:textAppearance="@style/TextTitle" />

                <ImageButton
                    android:id="@+id/btnLive"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/rule_spacing"
                    android:contentDescription="@string/menu_live"
                    android:src="@drawable/ic_pause" />

                <ImageButton
                    android:id="@+id/btnClearAccess"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menu_reset"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_sub_spacing"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLogging"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    tools:text="@string/title_logging_disabled" />

                <Button
                    android:id="@+id/btnLogging"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/title_logging_configure" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_sub_spacing"
                android:text="@string/title_precedence"
                android:textStyle="italic" />

            <eu.faircode.netguard.ExpandedListView
                android:id="@+id/lvAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_sub_spacing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_title_spacing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_options"
                    android:textAppearance="@style/TextTitle" />

                <ImageButton
                    android:id="@+id/btnClearOptions"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menu_reset"
                    android:src="@drawable/ic_delete"
                    android:visibility="invisible" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rule_sub_spacing"
                android:text="@string/title_notify" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
